<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E7f-Xt-LVL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="gWk-Mv-eH7">
            <objects>
                <tableViewController id="E7f-Xt-LVL" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="0J1-re-cva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GNo-GP-Rg9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-K6-eNI">
                                    <rect key="frame" x="0.0" y="10" width="414" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-sq-lAz">
                                    <rect key="frame" x="20" y="67" width="374" height="60"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-Ma-4hz">
                                            <rect key="frame" x="8" y="20.5" width="301" height="19"/>
                                            <color key="tintColor" red="0.76401185989999998" green="0.78472775220000002" blue="0.53926950689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-vp-VXl">
                                            <rect key="frame" x="317" y="14.5" width="49" height="31"/>
                                            <color key="backgroundColor" red="0.89800184969999997" green="0.89805978539999998" blue="0.91870152949999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가" cornerStyle="dynamic">
                                                <backgroundConfiguration key="background" cornerRadius="30">
                                                    <color key="backgroundColor" red="0.61074852940000002" green="0.66714453699999998" blue="0.50315463540000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </backgroundConfiguration>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="didTapAddButton:" destination="E7f-Xt-LVL" eventType="touchUpInside" id="J3D-UB-fhD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91368681190000001" green="0.91374689340000004" blue="0.93438625340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="lpP-vp-VXl" firstAttribute="leading" secondItem="qPX-Ma-4hz" secondAttribute="trailing" constant="8" symbolic="YES" id="3I1-0a-fiP"/>
                                        <constraint firstItem="qPX-Ma-4hz" firstAttribute="leading" secondItem="zdz-sq-lAz" secondAttribute="leading" constant="8" id="941-Zl-G9t"/>
                                        <constraint firstItem="lpP-vp-VXl" firstAttribute="centerY" secondItem="zdz-sq-lAz" secondAttribute="centerY" id="Mwb-el-Vow"/>
                                        <constraint firstAttribute="trailing" secondItem="lpP-vp-VXl" secondAttribute="trailing" constant="8" id="Tl2-oU-OGJ"/>
                                        <constraint firstItem="qPX-Ma-4hz" firstAttribute="centerY" secondItem="zdz-sq-lAz" secondAttribute="centerY" id="iiO-xr-BPR"/>
                                        <constraint firstAttribute="height" constant="60" id="vqI-9e-1p6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zdz-sq-lAz" firstAttribute="leading" secondItem="GNo-GP-Rg9" secondAttribute="leading" constant="20" id="1M1-lP-1fN"/>
                                <constraint firstAttribute="trailing" secondItem="zdz-sq-lAz" secondAttribute="trailing" constant="20" id="8am-l0-oK1"/>
                                <constraint firstItem="5Zz-K6-eNI" firstAttribute="top" secondItem="GNo-GP-Rg9" secondAttribute="top" constant="10" id="BkX-YJ-a1S"/>
                                <constraint firstAttribute="trailing" secondItem="5Zz-K6-eNI" secondAttribute="trailing" id="MRx-hn-53y"/>
                                <constraint firstAttribute="bottom" secondItem="zdz-sq-lAz" secondAttribute="bottom" constant="10" id="oed-Mn-gpF"/>
                                <constraint firstItem="5Zz-K6-eNI" firstAttribute="centerX" secondItem="GNo-GP-Rg9" secondAttribute="centerX" id="rOn-Lr-2TD"/>
                                <constraint firstItem="5Zz-K6-eNI" firstAttribute="leading" secondItem="GNo-GP-Rg9" secondAttribute="leading" id="v4p-9m-gmQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingListTableViewCell" rowHeight="74" id="RVH-z5-sHY" customClass="ShoppingListTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="20" y="186.5" width="374" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVH-z5-sHY" id="7id-G3-DYV">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-Fe-rAB">
                                            <rect key="frame" x="0.0" y="5" width="374" height="64"/>
                                            <color key="backgroundColor" red="0.92151570319999998" green="0.91769188639999999" blue="0.90918499230000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-tO-NB7">
                                            <rect key="frame" x="20" y="26" width="20" height="22"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-Sq-ffS">
                                            <rect key="frame" x="48" y="26.5" width="276" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-52-nJD">
                                            <rect key="frame" x="332" y="26" width="22" height="22"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="star" catalog="system"/>
                                            <state key="selected" image="star.fill" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WPx-tO-NB7" firstAttribute="leading" secondItem="7id-G3-DYV" secondAttribute="leadingMargin" id="34t-PI-QfO"/>
                                        <constraint firstItem="ShJ-Sq-ffS" firstAttribute="leading" secondItem="WPx-tO-NB7" secondAttribute="trailing" constant="8" symbolic="YES" id="FKj-1P-T2l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hLM-52-nJD" secondAttribute="trailing" id="Ni9-fj-KUn"/>
                                        <constraint firstItem="3Cb-Fe-rAB" firstAttribute="top" secondItem="7id-G3-DYV" secondAttribute="top" constant="5" id="U2x-wd-TqQ"/>
                                        <constraint firstItem="3Cb-Fe-rAB" firstAttribute="leading" secondItem="7id-G3-DYV" secondAttribute="leading" id="W4V-Z4-Hdj"/>
                                        <constraint firstItem="hLM-52-nJD" firstAttribute="leading" secondItem="ShJ-Sq-ffS" secondAttribute="trailing" constant="8" symbolic="YES" id="gMA-DR-OPL"/>
                                        <constraint firstItem="hLM-52-nJD" firstAttribute="centerY" secondItem="7id-G3-DYV" secondAttribute="centerY" id="nbX-a1-OSG"/>
                                        <constraint firstAttribute="trailing" secondItem="3Cb-Fe-rAB" secondAttribute="trailing" id="sAE-jw-enn"/>
                                        <constraint firstItem="ShJ-Sq-ffS" firstAttribute="centerY" secondItem="7id-G3-DYV" secondAttribute="centerY" id="to4-DD-5MF"/>
                                        <constraint firstItem="WPx-tO-NB7" firstAttribute="centerY" secondItem="7id-G3-DYV" secondAttribute="centerY" id="uFg-9G-st3"/>
                                        <constraint firstAttribute="bottom" secondItem="3Cb-Fe-rAB" secondAttribute="bottom" constant="5" id="vdf-RR-gYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="backView" destination="3Cb-Fe-rAB" id="E9f-Mx-0Hk"/>
                                    <outlet property="descriptionLabel" destination="ShJ-Sq-ffS" id="iNe-TV-Owr"/>
                                    <outlet property="doneButton" destination="WPx-tO-NB7" id="2IL-Y5-2Ku"/>
                                    <outlet property="starButton" destination="hLM-52-nJD" id="EXV-eT-ahg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7f-Xt-LVL" id="KEO-vE-ZBA"/>
                            <outlet property="delegate" destination="E7f-Xt-LVL" id="pYw-ES-GuI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="inputBackView" destination="zdz-sq-lAz" id="lHD-CU-her"/>
                        <outlet property="inputTextField" destination="qPX-Ma-4hz" id="1cO-Fk-uT6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfu-4j-lar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
